<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
    <title>learn Photography</title>
    <script src="control.js"></script>
    <style>
 
/*--------------------------------------------------------*/
.sec{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    background: black;
}
.pp{
    position: sticky;
    -webkit-position:sticky;
    width: 100%;
    height: fit-content;
    top: 50%;
    left: 0;
    transition: .5s;
    display: inline-block;
}
.pp h2{
    margin-left: 20px;
    color: rgb(196, 187, 187);
}
.pp button{
    color: rgb(196, 187, 187);
    text-decoration: underline;
    padding-left: 20px;
    font-size: 24px;
}
.box{
    position:relative;
    left: 0px;
   
}
.box-n{
    width:100%;
    background:#008070;
    margin-bottom: 10px;
    padding: 20px 0px  20px 0px;
    border-radius: 20px 0  0 20px;
}
.box-n h2 , .box-n p{
    padding-left: 20px;
}

.sec div img{
    width:535px;
}
.box-n img{
    width: 50px !important;
    margin-left: 20px;
}
@media screen and (max-width:700px) {
    .sec{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        background: black;
    }
    .side{
        width: 0 !important;
        height: 0;
    }
  .pp h2{
        width: 90%;
        font-size: 20px;
        margin-bottom:20px ;
    }
}
/*-----------section css-----------*/
.blanc-space{
    background:black;
    height: 60px;
    width: 100%;
}
.section-1{
    display: flex;
    background-color:black;
}
section div{
    width: 50%;
    height: auto;
    color: white;
    z-index: 3;
    overflow: hidden;
}
.image-side img{
    width: 50%;
    transition: .5s;
    z-index: 2;

}
.image-side {
    display: flex;
    border-radius: .5rem;
}

.image-side img:hover{
    transform: scale(1.5);
    z-index: 1;
}

.image-side:hover  img:not(:hover){ 
    filter: blur(10px) grayscale(0.2 );
}

.text-side h2{
    margin-top:200px;
    margin-left: 20px;
    align-self: center;
    font-size:30px;
}
.text-side p {
    margin: 20px;
    font-size: 20px;
}
@media screen and (max-width:700px) {
 .section-1{
     display: block;
 }
 .text-side{
     margin-right: 0px;
     width: 100%;
 }
 .text-side h2{ 
     margin: 20px 0px;
     font-size: 26px;
 }
 .image-side{
     width: 100%;
 }
 .pp h2{
     font-size: 16px;
 }
 .pp button{
    font-size: 18px;
 }
}
/*-----------section 2 css-------------*/
.blanc-space-2{
    background:linear-gradient(black,rgb(31, 18, 36));
    height: 60px;
    width: 100%;
}

.s-2{
    background: url(images/section3.jpg) no-repeat;
    background-size: cover;
    height:500px;
    width: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

    display: block;
    color: white;
    align-items: center;
}
.s-3-cont{ 
    height: fit-content;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,40%);
    width: 90%;
}
.s-3-cont h2{
    text-align: center;
    font-size: 30px;
}
.s-3-cont h3{
    text-align: center;
    margin: 40px 0;
}
.s-3-cont button{
    width: 100%;
    height: 70px;
    font-size: 20px;
}
/*----------section add------------*/
.section-add{
    background: black;
    height: auto;
    padding: 60px 0px ;
}
.s-add-text-side{
text-align: center;
 width: 98%;
padding-top: 40px;
}
.s-add-text-side h2{
    font-size: 40px;
}
.s-add-text-side p{
    font-size: 20px;
}
.s-add-cont{
    width: 100%;
    display: flex;
    height: fit-content;
    align-items: baseline;
    justify-content: space-around;

}
.s-add-cont-part{
    width: 46%;
    height: fit-content;
    position: relative;
    bottom: 0;
    left: 0;
}
.s-add-cont-part svg{
    width: 100%;
    vertical-align: bottom;
    height: auto;
}
.s-add-cont-part h2{
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Helvetica, sans-serif, Times, serif;
}
#svg-bg,#svg-sun{
    transition: ease-in-out 1.5s;
}
svg:hover   #svg-bg{
    transition: fill #000011 2s;
    fill: #000011;
}
svg:hover   #svg-sun{ 
    fill: rgb(115, 111, 123);
}
svg:hover circle{
    transition: 2s;
}
</style>
</head>
<body>
    <header>
        <nav class="nav">
            <img class="header-img" src="images/logo.png" >
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Gallery</li>
                    <li>About</li>
                </ul>
                <div>
                    <a href="#">Login</a>
                    <button>Sign up</button>
                </div>
            </div>
            <div class="humberger">
                <img id="h" onclick="openlist()" src="images/humberger.svg">
                <img id="c" onclick="closelist()" src="images/close.svg">
            </div>
        </nav>
    <div class="ht">
        <h1>Learn Photography</h1>
        <button >Try Now</button>
    </div>
    </header>
    <div class="sec">
        <div>
        <div class="pp"><h2  style ="letter-spacing: 1.5px">Sign up and enjoy</h2> <h2>our services for free.</h2> <button>Sign up</button></div>
        </div>
        <div class="box">
            <div class="box-n"><img src="images/learn.png"><h2>Learn</h2> <p>Learn everything you need to start with photography</p></div>
            <div class="box-n"><img src="images/mobile.png"><h2>mobile photography</h2> <p>cover your mobile photography</p></div>
            <div class="box-n"><img src="images/access.png"><h2>Access</h2> <p>Easy access to evevrything</p></div>
            <div class="box-n"><img src="images/free.png"><h2>free</h2> <p>Access to all our services for free</p></div>
            <div class="box-n"><img src="images/gallery.png"><h2>Gallery</h2> <p>share your art and get inspired by others</p></div>
            <div class="box-n"><img src="images/photoshop.png"><h2>photoshop</h2> <p>Learn how to edit your pictures</p></div>
        </div>
        <div><img class="side" src="images/camera-v.gif"></div>
    </div>
    <section class="section-add">
        <div class="s-add-text-side" >
            <h2 >Start learning now.</h2>
            <p>Always wanted to learn photography and you did'nt know from where to start? we covered all of that. We made a path for you to follow and learn fast. the videos you will watch are colected from the best of the best tutorials of amazing photographers.</p>
        </div>
        <div class="s-add-cont">
        <div class="s-add-cont-part">
            <svg id="adb94446-5251-4268-838a-0133635768e6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="858.75602" height="581.93444" viewBox="0 0 858.75602 581.93444"><path d="M982.60337,738.67494a198.58515,198.58515,0,0,1,16.43551-62.6751q3.70938-8.28648,8.16548-16.20812a1.21031,1.21031,0,0,0-2.08857-1.22081,201.33032,201.33032,0,0,0-22.40292,61.8047q-1.682,9.08553-2.52831,18.29933c-.14337,1.54932,2.27633,1.53955,2.41881,0Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="842.44078" cy="489.31908" r="15.31908" fill="#f2f2f2"/><path d="M984.1704,739.08181a128.83181,128.83181,0,0,1,10.66249-40.66026q2.40643-5.37582,5.29732-10.515a.78518.78518,0,0,0-1.355-.792,130.61268,130.61268,0,0,0-14.53382,40.09559q-1.09118,5.8942-1.64023,11.87163c-.093,1.00512,1.47676.99878,1.56919,0Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="833.30885" cy="521.45224" r="9.9382" fill="#f2f2f2"/><path d="M982.18985,738.14366a128.83151,128.83151,0,0,1-16.60132-38.61789q-1.409-5.71884-2.29049-11.549a.78518.78518,0,0,0-1.55548.2089,130.61245,130.61245,0,0,0,13.20154,40.55376q2.76492,5.31861,6.00847,10.36939c.54487.84972,1.77871-.12078,1.23728-.96515Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="791.10806" cy="520.7546" r="9.9382" fill="#f2f2f2"/><path d="M341.04917,738.67494a198.58543,198.58543,0,0,0-16.43552-62.6751q-3.70938-8.28648-8.16547-16.20812a1.2103,1.2103,0,0,1,2.08856-1.22081,201.33032,201.33032,0,0,1,22.40292,61.8047q1.682,9.08553,2.52831,18.29933c.14338,1.54932-2.27633,1.53955-2.4188,0Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="139.96777" cy="489.31908" r="15.31908" fill="#f2f2f2"/><path d="M339.48213,739.08181a128.83154,128.83154,0,0,0-10.66249-40.66026q-2.40643-5.37582-5.29732-10.515a.78518.78518,0,0,1,1.355-.792,130.61243,130.61243,0,0,1,14.53382,40.09559q1.09117,5.8942,1.64023,11.87163c.093,1.00512-1.47676.99878-1.56919,0Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="149.0997" cy="521.45224" r="9.9382" fill="#f2f2f2"/><path d="M341.46268,738.14366A128.83126,128.83126,0,0,0,358.064,699.52577q1.409-5.71884,2.2905-11.549a.78518.78518,0,0,1,1.55548.2089,130.61247,130.61247,0,0,1-13.20155,40.55376Q345.94351,734.058,342.7,739.10881c-.54487.84972-1.77871-.12078-1.23728-.96515Z" transform="translate(-170.62199 -159.03278)" fill="#f2f2f2"/><circle cx="191.3005" cy="520.7546" r="9.9382" fill="#f2f2f2"/><path d="M925.025,538.4116l.2391,180.1142a12.62623,12.62623,0,0,1-12.59331,12.63042l-74.81731.10967c21.0619-39.39981,32.98714-101.4149,32.91706-149.21752a281.27111,281.27111,0,0,0-5.721-56.16081l47.34517-.0694A12.62623,12.62623,0,0,1,925.025,538.4116Z" transform="translate(-170.62199 -159.03278)" fill="#008080"/><path d="M1028.18733,740.96722h-738.294a1.19069,1.19069,0,0,1,0-2.38137h738.294a1.19068,1.19068,0,0,1,0,2.38137Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M815.38755,513.794l-133.33838-.52295,12.96582-43.1372a16.59941,16.59941,0,0,1,15.80371-11.75049h.06274l76.10571.29883a16.59722,16.59722,0,0,1,15.77369,11.875Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M889.82627,499.03278a14,14,0,0,0-14,14h28A14,14,0,0,0,889.82627,499.03278Z" transform="translate(-170.62199 -159.03278)" fill="#008080"/><path d="M932.82627,740.03278h-368a17.01916,17.01916,0,0,1-17-17v-194a17.01917,17.01917,0,0,1,17-17h368a17.01917,17.01917,0,0,1,17,17v194A17.01916,17.01916,0,0,1,932.82627,740.03278Zm-368-226a15.017,15.017,0,0,0-15,15v194a15.017,15.017,0,0,0,15,15h368a15.017,15.017,0,0,0,15-15v-194a15.017,15.017,0,0,0-15-15Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M764.82627,497.53278h-32a8.5,8.5,0,0,1,0-17h32a8.5,8.5,0,0,1,0,17Z" transform="translate(-170.62199 -159.03278)" fill="#fff"/><path d="M748.82627,702.03278a76,76,0,1,1,76-76A76.086,76.086,0,0,1,748.82627,702.03278Zm0-150a74,74,0,1,0,74,74A74.08385,74.08385,0,0,0,748.82627,552.03278Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M748.82627,676.03278a50,50,0,1,1,50-50A50.0565,50.0565,0,0,1,748.82627,676.03278Zm0-98a48,48,0,1,0,48,48A48.05437,48.05437,0,0,0,748.82627,578.03278Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><circle cx="578.20428" cy="467" r="38" fill="#ccc"/><path d="M725.82627,626.03278a25.001,25.001,0,0,1,21.5-24.751,25,25,0,1,0,0,49.502A25.001,25.001,0,0,1,725.82627,626.03278Z" transform="translate(-170.62199 -159.03278)" fill="#fff"/><path d="M914.82627,514.03278h-50v-1a25,25,0,0,1,50,0Zm-47.97852-2h45.957a23.00028,23.00028,0,0,0-45.957,0Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M572.82627,542.03278a10,10,0,1,1,10-10A10.0113,10.0113,0,0,1,572.82627,542.03278Zm0-18a8,8,0,1,0,8,8A8.00916,8.00916,0,0,0,572.82627,524.03278Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><circle cx="402.20428" cy="373" r="5" fill="#008080"/><circle cx="428.20428" cy="373" r="5" fill="#ccc"/><circle cx="454.20428" cy="373" r="5" fill="#ccc"/><path d="M598.82627,542.03278a10,10,0,1,1,10-10A10.0113,10.0113,0,0,1,598.82627,542.03278Zm0-18a8,8,0,1,0,8,8A8.00916,8.00916,0,0,0,598.82627,524.03278Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><path d="M624.82627,542.03278a10,10,0,1,1,10-10A10.0113,10.0113,0,0,1,624.82627,542.03278Zm0-18a8,8,0,1,0,8,8A8.00916,8.00916,0,0,0,624.82627,524.03278Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><rect x="378.20428" y="439.87402" width="130" height="2" fill="#3f3d56"/><rect x="378.20428" y="480.12598" width="126.77148" height="2" fill="#3f3d56"/><rect x="648.20428" y="439.87402" width="130" height="2" fill="#3f3d56"/><rect x="651.20428" y="480.12598" width="126.77148" height="2" fill="#3f3d56"/><path d="M443.44815,401.50927c-8.10948-3.7255-13.44022-14.37685-13.13661-24.88137s5.83147-20.32877,13.4557-25.33817a26.6494,26.6494,0,0,1,25.21942-1.90564c8.18253,3.483,19.16872,4.43181,24.08706,13.089,3.77959,6.6528,2.41807,21.49465-.25792,28.89228-2.31293,6.394-7.96837,9.99663-13.48333,12.0127a45.34013,45.34013,0,0,1-37.51095-3.0216" transform="translate(-170.62199 -159.03278)" fill="#2f2e41"/><polygon points="223.381 568.707 211.722 564.914 220.803 518.141 238.01 523.739 223.381 568.707" fill="#ffb8b8"/><path d="M372.58307,718.896h23.64387a0,0,0,0,1,0,0v14.88687a0,0,0,0,1,0,0H357.69622a0,0,0,0,1,0,0v0A14.88686,14.88686,0,0,1,372.58307,718.896Z" transform="translate(72.57497 -240.01982) rotate(18.021)" fill="#2f2e41"/><polygon points="327.75 568.961 315.49 568.96 309.658 521.672 327.752 521.673 327.75 568.961" fill="#ffb8b8"/><path d="M306.73286,565.45722h23.64387a0,0,0,0,1,0,0v14.88687a0,0,0,0,1,0,0H291.846a0,0,0,0,1,0,0v0A14.88686,14.88686,0,0,1,306.73286,565.45722Z" fill="#2f2e41"/><path d="M497.75493,708.652c-.07373,0-.14746-.002-.22168-.00585l-13.5857-.64747a4.50609,4.50609,0,0,1-4.2854-4.43261L477.82109,569.1754a1.5,1.5,0,0,0-2.82666-.67871l-71.9585,136.44043a4.47624,4.47624,0,0,1-4.822,2.32129l-13.521-2.5752a4.49925,4.49925,0,0,1-3.40136-5.918l52.42993-148.55176,4.03442-43.94336a4.46976,4.46976,0,0,1,3.936-4.04981c15.2771-1.877,36.62378-14.39453,45.09228-19.68945a4.446,4.446,0,0,1,3.53052-.53125,4.55584,4.55584,0,0,1,2.83081,2.24512A202.74824,202.74824,0,0,1,515.42241,608.2213l-13.2168,96.54A4.47517,4.47517,0,0,1,497.75493,708.652Z" transform="translate(-170.62199 -159.03278)" fill="#2f2e41"/><circle cx="290.56412" cy="228.23695" r="24.56103" fill="#ffb8b8"/><path d="M436.71367,516.82091l-7.39551-52.84473a31.04467,31.04467,0,0,1,60.57373-13.63476c2.106,9.76855,6.385,21.66015,4.82178,34.47949h0C483.761,515.22026,463.87822,524.59276,436.71367,516.82091Z" transform="translate(-170.62199 -159.03278)" fill="#b3b3b3"/><path d="M469.21367,434.82091h-18a4.50508,4.50508,0,0,1-4.5-4.5v-6a4.50508,4.50508,0,0,1,4.5-4.5h18a4.50508,4.50508,0,0,1,4.5,4.5v6A4.50508,4.50508,0,0,1,469.21367,434.82091Z" transform="translate(-170.62199 -159.03278)" fill="#b3b3b3"/><path d="M560.43714,534.70305a10.74269,10.74269,0,0,0-8.71486-13.97851l-56.02916-80.21427L479.07942,456.935l60.29893,73.68333a10.80091,10.80091,0,0,0,21.05879,4.08469Z" transform="translate(-170.62199 -159.03278)" fill="#ffb8b8"/><path d="M513.22,465.04933l-20.23358,13.50719a4.81689,4.81689,0,0,1-7.0291-1.94753l-10.36471-21.92794A13.37737,13.37737,0,0,1,497.888,439.89171l16.22876,17.91906a4.81686,4.81686,0,0,1-.8968,7.23856Z" transform="translate(-170.62199 -159.03278)" fill="#b3b3b3"/><path d="M362.50212,426.92326a10.526,10.526,0,0,1,.2393,1.64013l42.95745,24.782,10.44141-6.01093,11.13117,14.57227-17.45034,12.43755a8,8,0,0,1-9.5982-.23384l-44.29652-34.94583a10.4971,10.4971,0,1,1,6.57573-12.24133Z" transform="translate(-170.62199 -159.03278)" fill="#ffb8b8"/><path d="M418.1848,471.353l-10.79389-21.80215a4.81689,4.81689,0,0,1,2.835-6.7204l23.07847-7.45966a13.37737,13.37737,0,0,1,11.80032,24.01173L425.248,473.173a4.81687,4.81687,0,0,1-7.06321-1.82Z" transform="translate(-170.62199 -159.03278)" fill="#b3b3b3"/><path d="M477.66834,356.33661a4.0633,4.0633,0,0,0,4.31681-2.40945,5.85065,5.85065,0,0,0-.41558-5.13768,10.73569,10.73569,0,0,0-3.7759-3.70338,12.406,12.406,0,0,0-5.98158-2.05789,7.46123,7.46123,0,0,0-5.79386,2.19927,5.37676,5.37676,0,0,0-.97171,5.92757c.89811,1.73189,2.78252,2.70308,4.61861,3.36249a27.09446,27.09446,0,0,0,11.37779,1.49441" transform="translate(-170.62199 -159.03278)" fill="#2f2e41"/><path d="M485.52171,398.4522c-4.29282.20179-3.55357-8.90722-4.89707-12.98938s-3.19553-8.95129-7.42121-9.734c-3.463-.6414-6.59249,1.8908-9.609,3.70863-5.37643,3.24-12.33584,4.43518-17.9813,1.69061s-9.07856-10.078-6.33291-15.72294a12.87576,12.87576,0,0,1,8.049-6.34147,25.90621,25.90621,0,0,1,10.46215-.50253,53.5269,53.5269,0,0,1,21.88564,7.75738c4.58191,2.87355,8.94169,6.78638,10.30581,12.02s1.91985,19.46522-3.413,20.36624Z" transform="translate(-170.62199 -159.03278)" fill="#2f2e41"/><path d="M474.29043,343.66756c-3.24269-4.11085-2.02127-10.58761,1.75819-14.21113s9.39951-4.75287,14.615-4.292a29.6206,29.6206,0,0,1,24.02455,17.27486c3.29591,7.53929,3.2687,16.16291,6.24936,23.83231a32.13672,32.13672,0,0,0,43.41,17.54257c5.18809-2.39208,10.1283-7.07633,9.83209-12.78163,3.28018,12.64628-2.62756,27.11236-13.82269,33.84715-6.55732,3.94476-14.32314,5.28395-21.91987,6.20555-4.95074.60059-10.0389,1.04741-14.87-.18987-6.75916-1.731-12.41819-6.71982-15.84494-12.79766s-4.77478-13.16057-4.827-20.13767c-.04071-5.43531.67085-10.87348.29483-16.29592s-2.00606-11.03112-5.93667-14.78538-10.5637-4.98991-14.87753-1.6831c-1.73367,1.329-3.00429,3.26972-4.95633,4.25017s-5.036.21793-5.16665-1.96259Z" transform="translate(-170.62199 -159.03278)" fill="#2f2e41"/><path d="M380.1846,427.09882H177.60741a6.99354,6.99354,0,0,1-6.98542-6.98542V306.0182a6.99355,6.99355,0,0,1,6.98542-6.98542H380.1846A6.99331,6.99331,0,0,1,387.17,306.0182V420.1134A6.9933,6.9933,0,0,1,380.1846,427.09882ZM177.60741,300.5851a5.43921,5.43921,0,0,0-5.43311,5.4331V420.1134a5.43922,5.43922,0,0,0,5.43311,5.43311H380.1846a5.43946,5.43946,0,0,0,5.4331-5.43311V306.0182a5.43945,5.43945,0,0,0-5.4331-5.4331Z" transform="translate(-170.62199 -159.03278)" fill="#3f3d56"/><circle cx="73.76763" cy="191.12496" r="28.96719" fill="#e6e6e6"/><path d="M356.01238,401.30882l-34.00309-58.8951a2.42147,2.42147,0,0,0-4.19412,0l-20.751,35.94183-30.9356-53.58213a3.10467,3.10467,0,0,0-5.37739,0L217.155,400.28409a3.10463,3.10463,0,0,0,2.68869,4.65695h134.0716A2.42149,2.42149,0,0,0,356.01238,401.30882Z" transform="translate(-170.62199 -159.03278)" fill="#008080"/><rect x="14.747" y="153.97084" width="12.41853" height="12.41853" fill="#3f3d56"/><path d="M459.03914,259.09882H300.75286a5.46449,5.46449,0,0,1-5.45814-5.45815V164.49093a5.4645,5.4645,0,0,1,5.45814-5.45815H459.03914a5.46431,5.46431,0,0,1,5.45815,5.45815v89.14974A5.4643,5.4643,0,0,1,459.03914,259.09882ZM300.75286,160.2457a4.25,4.25,0,0,0-4.24522,4.24523v89.14974a4.25,4.25,0,0,0,4.24522,4.24523H459.03914a4.25019,4.25019,0,0,0,4.24523-4.24523V164.49093a4.25019,4.25019,0,0,0-4.24523-4.24523Z" transform="translate(-170.62199 -159.03278)" fill="#ccc"/><circle cx="182.31201" cy="39.94715" r="22.63388" fill="#f2f2f2"/><path d="M440.15187,238.94747,413.58312,192.929a1.892,1.892,0,0,0-3.27713,0l-16.21409,28.0836L369.92,179.14556a2.42587,2.42587,0,0,0-4.20169,0L331.6539,238.14679a2.42585,2.42585,0,0,0,2.10085,3.63877H438.51331A1.89207,1.89207,0,0,0,440.15187,238.94747Z" transform="translate(-170.62199 -159.03278)" fill="#e6e6e6"/><rect x="136.19548" y="10.9163" width="9.70337" height="9.70337" fill="#ccc"/></svg>
            <h2>Camera Photography</h2>
        </div>
        <div class="s-add-cont-part">
            <svg id="b578e6b2-033c-40ac-a2d2-0bd8957fb38d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  width="1005.31822" height="465" viewBox="0 0 1005.31822 465">
                <rect y="384.58641" width="981.69583"    height="2.47715" 
                    fill="#cbcbcb"/>
                <path d="M1102.65911,411.04688c0,85.182-50.63935,114.92434-113.10611,114.92434S876.44689,496.22883,876.44689,411.04688,989.553,217.5,989.553,217.5,1102.65911,325.8649,1102.65911,411.04688Z"  transform="translate(-97.34089 -217.5)" 
                    fill="#f1f1f1"/>
                <polygon points="888.092 295.441 889.251 224.152 937.459 135.956 889.432 212.968 889.952 180.913 923.178 117.105 890.091 172.43 890.091 172.43 891.027 114.779 926.605 63.98 891.174 105.713 891.759 0 888.082 139.945 888.384 134.172 852.211 78.803 887.803 145.255 884.434 209.642 884.333 207.933 842.632 149.666 884.207 213.97 883.785 222.023 883.71 222.143 883.744 222.804 875.193 386.16 886.618 386.16 887.989 301.783 929.461 237.637 888.092 295.441" 
                fill="#e5e5e5"/>
                <path d="M346.69505,221.41052v4.28269H229.37228A67.90322,67.90322,0,0,0,161.469,293.59635V542.16067a67.90324,67.90324,0,0,0,67.903,67.90344H873.01413a67.90324,67.90324,0,0,0,67.90331-67.90317V293.59669a67.9032,67.9032,0,0,0-67.903-67.90345h-442.807v-4.28268Z" transform="translate(-97.34089 -217.5)" 
                    fill="#3f3d56"/>
                <path id="svg-bg" d="M229.84605,240.14612H872.541a50.71258,50.71258,0,0,1,50.71172,50.71171V540.61448A50.71264,50.71264,0,0,1,872.541,591.32619H229.84605a50.7127,50.7127,0,0,1-50.71171-50.71171V510.31589a24.10455,24.10455,0,0,0,33.1902-22.30884V345.60723a24.10462,24.10462,0,0,0-33.1902-22.30888V290.8578A50.71261,50.71261,0,0,1,229.84605,240.14612Z" 
                    transform="translate(-97.34089 -217.5)" 
                    fill="#fff"/>
                <circle id="svg-sun" cx="321.07084" cy="138.65862" r="51.58827" 
                fill="#ff6583"/><path d="M642.23444,591.92679H293.02482a7.12487,7.12487,0,0,1-1.305-.10338l165.16007-286.081a11.56407,11.56407,0,0,1,20.12981,0l110.84316,191.9825,5.3103,9.18641Z" transform="translate(-97.34089 -217.5)" fill="#008080"/><polygon points="544.893 374.426 425.665 374.426 484.194 289.411 488.406 283.287 490.512 280.225 495.822 289.411 544.893 374.426" opacity="0.2" style="isolation:isolate"/><path d="M836.67186,591.92679H534.6342l58.529-85.01549,4.21193-6.12432L673.6436,389.9955c5.00018-7.2612,17.02891-7.71335,22.90762-1.36954a13.78648,13.78648,0,0,1,1.09829,1.36954Z" transform="translate(-97.34089 -217.5)" fill="#008080"/><path d="M251.15678,460.99618a10.74269,10.74269,0,0,1,3.06875-16.18426l23.222-95.04913,16.94053,5.4078L269.31231,449.571a10.80091,10.80091,0,0,1-18.15553,11.42515Z" transform="translate(-97.34089 -217.5)" fill="#9f616a"/><polygon points="165.818 182.699 178.198 193.379 195.519 208.309 203.168 169.169 203.968 165.099 204.599 161.869 187.048 131.299 172.418 132.139 171.418 132.199 171.398 132.419 171.168 134.469 168.168 161.449 168.098 162.099 165.818 182.699" fill="#cbcbcb"/><polygon points="246.737 452.373 258.997 452.373 264.829 405.085 246.735 405.086 246.737 452.373" fill="#9f616a"/><path d="M340.95063,665.87054l24.144-.001h.001a15.38731,15.38731,0,0,1,15.38648,15.38624v.5l-39.53076.00146Z" transform="translate(-97.34089 -217.5)" fill="#2f2e41"/><polygon points="118.737 451.373 130.997 451.373 136.829 404.085 118.735 404.086 118.737 451.373" fill="#9f616a"/><path d="M212.95063,664.87054l24.14405-.001h.001a15.38731,15.38731,0,0,1,15.38648,15.38624v.5l-39.53076.00146Z" transform="translate(-97.34089 -217.5)" fill="#2f2e41"/><path d="M206.27937,648.049l33,5,48.00977-162.48,50.99023,163.48,37-5-48-190v-15l-6.5-22.5.68018-6.09,4.73-42.59,2.04981-18.47.13285-1.19313a4.0555,4.0555,0,0,0-3.19291-4.41685v0l-15.39991-3.24H284.60945l-14.8501,4.09-1.02.28-.46.13.23,1.92,3.48,29.18.18994,1.6,3.3601,28.12994.74,6.17c-29,21-30,42-30,42Z" transform="translate(-97.34089 -217.5)" fill="#cbcbcb"/><circle cx="202.89518" cy="90.83636" r="24.56103" fill="#9f616a"/><rect x="273.77937" y="414.54895" width="49" height="7" transform="matrix(-0.99156, -0.12967, 0.12967, -0.99156, 442.48992, 653.74694)" fill="#3f3d56"/><path d="M388.197,419.85133a10.52534,10.52534,0,0,0-1.31643,1.00712l-48.05635-12.2506-3.27839-11.59339-18.14315,2.66087,3.80921,21.08783a8,8,0,0,0,7.03474,6.53394l56.11129,5.90907a10.49709,10.49709,0,1,0,3.83908-13.35484Z" transform="translate(-97.34089 -217.5)" fill="#9f616a"/><path d="M314.27937,355.049l8.5-6.5c2.29817-.87171,5.44731,1.605,6,4l12,49-25,18-3.5-5.5Z" transform="translate(-97.34089 -217.5)" fill="#cbcbcb"/><g opacity="0.2"><path d="M265.50935,378.94892a67.67834,67.67834,0,0,0,6.48,2.2c.7.21,1.41992.41,2.12988.6a66.01843,66.01843,0,0,0,14.34033,2.31994,45.1399,45.1399,0,0,0,6.25977-.17,35.24193,35.24193,0,0,0,6.58984-1.3c.07031-.02.15039-.04.22021-.06a28.90608,28.90608,0,0,0,11.9502-6.79,23.55972,23.55972,0,0,0,2.10986-2.35,21.2388,21.2388,0,0,0,4.56006-16.53,14.15326,14.15326,0,0,0-.34033-1.57,25.10742,25.10742,0,0,0-1.48975-4.1c-.27-.62-.57031-1.23-.89013-1.83l-11.29981-3.82h-21.52l-14.8501,4.09-1,.06-.02.22-.46.13.23,1.92Z" transform="translate(-97.34089 -217.5)"/></g><path d="M319.05645,288.00236c4.59329-.56305,9.634-.16485,13.21411,2.76739s4.73558,9.0278,1.34592,12.17829c-3.00083,2.78909-7.69329,2.13322-11.71262,2.92632a15.85417,15.85417,0,0,0-12.38363,15.15656c.05982,10.17413,9.82411,17.879,11.578,27.90094,1.197,6.83982-1.68772,14.03818-6.675,18.86965s-11.84323,7.44256-18.7509,8.1498-13.8926-.37294-20.60575-2.14766c-6.74127-1.78215-13.3778-4.31054-19.03424-8.388s-10.2931-9.82559-12.10928-16.55777-.51227-14.45088,4.16774-19.61986c5.35905-5.919,14.27436-7.95446,18.90989-14.45564,5.19639-7.28779,3.27352-17.66626,7.4792-25.56731,2.80791-5.27513,8.12457-8.87314,13.79191-10.76857s11.719-2.26954,17.69212-2.45311c3.13956-.09649,6.37527-.12862,9.30035,1.016s5.49633,3.75317,5.648,6.89055S319.05645,288.00236,319.05645,288.00236Z" transform="translate(-97.34089 -217.5)" fill="#2f2e41"/><path d="M150.78679,682.5h277a1,1,0,1,0,0-2h-277a1,1,0,0,0,0,2Z" transform="translate(-97.34089 -217.5)" fill="#cbcbcb"/></svg>
            <h2>Mobile Photography</h2>
        </div>
    </div>
    </section>
    <div class="blanc-space"></div>
    <section class="section-1">
        <div class="text-side">
            <h2>Share your art with the world.</h2>
            <p>Present your art pieces in a selection of beautiful, high-quality environments. share it with the world and they will advice you and support you. </p>
        </div>
    <div class="image-side">
        <img src="images/camera-p.jpg" >
        <img src="images/mobile-p.jpg" >
    </div></section>
    <div class="blanc-space-2"></div>
<section class="s-2">
    <div class="s-3-cont">
    <h2 >Ready to dive in and get started?</h2>
    <h3>Get to know your new all-in-one photography platform with a 14-day free trial.</h3>
    <button class="s-2-btn">Sign Up Now</button>
</div>
</section>
<footer>
    <p>Contact us for more informations</p>
    <div class="social">
       <a href="https://www.facebook.com/hamza.khazri.319/"> <i class="fa fa-facebook" id="icon" ></i></a>
       <a href="https://www.instagram.com/hamza_khazrri/?hl=fr"> <i class="fa fa-instagram" id="icon" ></i></a>
       <a href="mailto:hamza20251026@gmail.com"> <i class="fa fa-envelope" id="icon"></i></a>
       <a href="twitter.com"> <i class="fa fa-twitter" id="icon" ></i></a>
    </div>
    <p> © 2021 LP All rights reserved</p>
</footer>
</body>
</html>
